# inpe-ws

./: README.md  pom.xml
src/main/java/com/ws/inpe/: Application.java
src/main/java/com/ws/inpe/configuration/: INPEConfiguration.java  MQTTConfiguration.java  TokenConfiguration.java
src/main/java/com/ws/inpe/controller/: IrrigacaoController.java
src/main/java/com/ws/inpe/model/: Health.java  INPEObject.java  MQTTObject.java  Status.java  StatusModel.java  Tempo.java  Token.java
src/main/java/com/ws/inpe/service/: IrrigacaoService.java
src/main/java/com/ws/inpe/util/: FileHelper.java  INPECommunication.java  MQTTCommunication.java  MQTTPublish.java  Util.java
src/main/resources/: application.properties  inpe.properties  mqtt.properties  token.properties
