url.cidade=http://servicos.cptec.inpe.br/XML/listaCidades?city=#
url.check=http://servicos.cptec.inpe.br/XML/listaCidades?city=araraquara
url.previsao=http://servicos.cptec.inpe.br/XML/cidade/#/previsao.xml
cidade=araraquara